<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#nav.td:hover {
  background-color:black;
}
</style></head>
<body>

<table style="width:100%;border-style:hidden"class="side">
	<tr>
  <table style="width:100%;border-style:hidden" >
  <tr>
    <th><h2>Html Training</h2></th>
    
  </tr>
</table>
</tr>
<tr>

<table width="100%">
  <tr id="nav">
   <td><a href="index.html">Home</a></td>
    
    <td><a href="demo.html">About Us</a></td>
     <td><a href="products.html">Product</a></td>
      <td><a href="productdetails.html">Product Details</a></td>
       <td><a href="contactus.html">Contact Us</a></td>
       
  </tr>
  </table>
</tr>
  <tr>
      
  	<table  width="100%">
  <tr>
    <td style="background-color:lightgray;" width="30%">
    	<table width="40%"style="margin-top:-330px;">
    		<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    			<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    				<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    					<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    						<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    							<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr><br/>
    								<tr><td  style="padding: 10px;"><a href="#" >custom link</a></td></tr>
    		
    	</table>
    </td>
    <td width="70%">
    	<table>
    		<tr>
    			<td><img src="demo.png" width="100%"/></td>
    		</tr>
    	</table>
    	<table>
    		<tr>
    			<td><p>About us</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.dustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bodustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo It has survived </p>
    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.dustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bodustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo It has survived </p>
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.dustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bodustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo It has survived </p></td>
</tr>
</table>
</td>
    		</tr>
    	</table>
  
    
  </tr>
  <tr>
  	<table style="width:100%;border-style:solid;" >
  <tr>
    <td  style="background-color:#FFA500"><h2>Gallary</h2></td>
    
  </tr>
</table>
  	
  </tr>
  <tr>
  		<table style="width:100%;border-style:hidden;color: orange">
  <tr>
    <td><img src="demo2.png"  width="100%"/></td>
    <td><img src="demo2.png"  width="100%"/></td>
    <td><img src="demo2.png"  width="100%"/></td>
    <td><img src="demo7.png"  width="100%"/></td>
      <td><img src="demo7.png"  width="100%" /></td>
    
      <td><img src="demo7.png"  width="100%"/></td>
    
    
  </tr>
</table>
  </tr>
  <tr>
<table style="width:100%;color:black;" id="padd">
  <tr style="padding: 10px;">
    <td style="background-color:black;color: white; padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px; ""><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
  <tr  style="padding: 20px;">
   <td style="background-color:black;color: white;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
  </tr>
  <tr>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white; padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
  <tr>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
   <tr>
 <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
  
</table>

  </tr>
  <tr>
  	<tr>
  <table style="width:100%;color:black" >
  <tr>
    <td style="background-color:black;color: white" ><h4>COPYRIGHT 2020 | HTML TRAINING</h4></td>
    
  </tr>
</table>
</tr>
  </tr>
  </table>
  </tr>
  
 
  
  
  
  </table>
 
  
  

  


</body>
</html>

