<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#nav.td:hover {
  background-color:black;
}
</style></head>
<section>
<body>

<table style="width:100%;border-style:hidden"class="side">
	<tr>
  <table style="width:100%;border-style:hidden" >
  <tr>
    <th><h2>Html Training</h2></th>
    
  </tr>
</table>
</tr>
<tr>

<table width="100%">
  <tr id="nav">
    <td><a href="index.html">Home</a></td>
    
    <td><a href="demo.html">About Us</a></td>
     <td><a href="products.html">Product</a></td>
      <td><a href="productdetails.html">Product Details</a></td>
       <td><a href="contactus.html">Contact Us</a></td>
       
  </tr>
  </table>
</tr>
  <tr>
      
  	<table  width="100%">
  <tr>
    <td>
    	<table style="margin-top: -10px;">
        <tr>
          <td><img src="demo3.png" height="360px" width="550%"/></td>
        </tr>
        <tr>
          <td  width="225%"><img src="demo2.png" height="100px" /></td>
          <td  width="15%"><img src="demo3.png" height="100px" /></td>
          <td  width="15%"><img src="demo4.png" height="100px" /></td>
          <td  width="15%"><img src="demo5.png" height="100px" /></td>
          <td  width="15%"><img src="demo6.png" height="100px" /></td>
           
          </tr>
      </table>
    </td>
    <td width="60%">
    	<table>
    		<tr>
    		<td><p>Product 1</p><p><strong>$41</strong></p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.dustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bodustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo It has survived </p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.dustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bodustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo It has survived </p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.dustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bodustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo It has survived </p></td>
    		</tr>
        <tr><td><button class="button" style="background-color:#AF002A"><span>Add to Cart</span></button></td></tr>
    	</table>
    	<table>
    		<tr>
    			<td></td>
</tr>
</table>
</td>
    		</tr>
    	</table>
  
    
  </tr>
  <tr>
    
  </tr>
  <tr>
  	<table style="width:100%;border-style:solid;" >
  <tr>
    <td  style="background-color:#FFA500"><h2>Gallary</h2></td>
    
  </tr>
</table>
  	
  </tr>
  <tr>
  		<table style="width:100%;border-style:hidden;color: orange">
  <tr>
    <td><img src="demo2.png"  width="100%"/></td>
    <td><img src="demo2.png"  width="100%"/></td>
    <td><img src="demo2.png"  width="100%"/></td>
    <td><img src="demo7.png"  width="100%"/></td>
      <td><img src="demo7.png"  width="100%"/></td>
    
      <td><img src="demo7.png"  width="100%"/></td>
    
    
  </tr>
</table>
  </tr>
  <tr>
<table style="width:100%;color:black;" id="padd">
  <tr style="padding: 10px;">
    <td style="background-color:black;color: white; padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px; ""><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
  <tr  style="padding: 20px;">
   <td style="background-color:black;color: white;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
   <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
  </tr>
  <tr>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white; padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
  <tr>
 <td style="background-color:black;color: white ;padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
   <tr>
 <td style="background-color:black;color: white padding: 10px;" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
 <td style="background-color:black;color: white" ><a href="#" id="acolor">custom link</a></td>
    
  </tr>
  
</table>

  </tr>
  <tr>
  	<tr>
  <table style="width:100%;color:black" >
  <tr>
    <td style="background-color:black;color: white" ><h4>COPYRIGHT 2020 | HTML TRAINING</h4></td>
    
  </tr>
</table>
</tr>
  </tr>
  </table>
  </tr>
  
 
  
  
  
  </table>
 
  
  

  
</section>

</body>
</html>

